Opportunity/View/PasswordBoxWindow.xaml

<Window x:Class="Opportunity.View.PasswordBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Opportunity.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=PasswordBox}"
        Title="Dane logowania" Height="175" Width="250" ResizeMode="NoResize" >
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BoolOppositeToVisibilityConverter x:Key="BoolOppositeToVisibilityConverter" />
        <Style  TargetType="PasswordBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MaxWidth" Value="100" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="#cebbad" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Login" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Stare hasło" Visibility="{Binding NowyUzytkownik, Converter={StaticResource BoolOppositeToVisibilityConverter}}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Hasło" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Powtórz hasło" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Login}" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="NetworkPasswordOld" local:PasswordBoxAssistant.BindPassword="True" local:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordOld, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding NowyUzytkownik, Converter={StaticResource BoolOppositeToVisibilityConverter}}"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="NetworkPassword" local:PasswordBoxAssistant.BindPassword="True" local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox Grid.Column="1" Grid.Row="3" Name="NetworkPassword2" local:PasswordBoxAssistant.BindPassword="True" local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding ZapiszHasloCommand}">
            <ie:Interaction.Behaviors>
                <local:ZamknijOkno />
            </ie:Interaction.Behaviors>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Opportunity;component/Model/Images/disk.png"/>
                <TextBlock Text="Zatwierdź"  />
            </StackPanel>
        </Button>
    </Grid>
</Window>
